            <div class="text-center py-5">
                <h1>VER ARTICULO</h1>
            </div>

            <div class="container-fluid pb-5">

                <div class="row">
                    
                    <div class="col-6">
                        <img class="card-img-top ver-producto" src="ropa/hombre/1.jpg" alt="">
                    </div>
                    
                    <div class="col-6">
                        <h2><strong>Precio:</strong> $400 MXN</h2>
<h2><strong>Producto:</strong> Camisa Blanca</h2>
<div>

    <h2><strong>Talla</strong></h2>
    <select class="custom-select mr-sm-2 text-center" id="inlineFormCustomSelect" style="width: 20%">
        <option>Elegir cantidad..</option>
        <option value="S">S</option>
<option value="M" selected>M</option>
        <option value="G">G</option>
    </select>
</div>

<div>
    <h2><strong>Cantidad: </strong></h2>
    <select class="custom-select mr-sm-2 text-center" id="inlineFormCustomSelect" style="width: 20%">
        <option >Elegir cantidad..</option>
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</div>
    
                        
<div class="" style="padding-top:50px;">
<button class="btn btn-primary"><i class="fas fa-shopping-cart pr-2"></i>Proceder a la compra</button>
</div>
                    </div>
                </div>

            </div>
            <!-- /.row -->