    <div class="container-fluid">
<!-- Page Content -->
<div class="container-fluid">

    <div class="row">

        <div class="col-lg-2">

            <h1 class="my-4">Ropa para Hombre</h1>
            <div class="list-group">
                <a href="index.html" class="list-group-item hombre">Ropa Hombre</a>
                <a href="mujer.html" class="list-group-item">Ropa Mujer</a>
                <a href="articulo_h.html" class="list-group-item">Otros articulos</a>
            </div>

            <div class="py-5">
                <p>Lo mejor en ropa para hombre de todo Mexico</p>
            </div>

        </div>
        
        <div class="col-lg-10">
            <div class="text-center py-5">
                <h1>PRODUCTOS NUEVOS EN VENTA</h1>
            </div>
<div class="owl-carousel pb-5">
    <div> <img src="img/ropa/hombre/1.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="img/ropa/hombre/2.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="img/ropa/hombre/3.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="img/ropa/hombre/4.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="img/ropa/hombre/5.jpg" alt="" class="carousel-images"> </div>
</div>


            <div class="row">

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
<a href="articulo_h.html"><img class="card-img-top producto" src="img/ropa/hombre/1.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="articulo_h.html">Camisa Blanca</a>
                            </h4>
                            <h5>$300 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
<a href="articulo_h.html"><img class="card-img-top producto" src="img/ropa/hombre/2.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
<a href="articulo_h.html">Chamarra Negra</a>
                            </h4>
                            <h5>$500 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="articulo_h.html"><img class="card-img-top producto" src="img/ropa/hombre/3.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
<a href="articulo_h.html">Camisa Azul</a>
                            </h4>
                            <h5>$100 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/4.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="articulo_h.html">Chamarra Negra</a>
                            </h4>
                            <h5>$700 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/5.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
<a href="articulo_h.html">Camisa Azul</a>
                            </h4>
                            <h5>$100 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/6.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="articulo_h.html">Saco Azul</a>
                            </h4>
                            <h5>$900 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

<div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/4.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Chamarra Negra</a>
            </h4>
            <h5>$700 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur!</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/5.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Camisa Azul</a>
            </h4>
            <h5>$100 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/6.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Saco Azul</a>
            </h4>
            <h5>$900 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur!</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/2.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Saco Azul</a>
            </h4>
            <h5>$900 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur!</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/5.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Camisa Azul</a>
            </h4>
            <h5>$100 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

</div>
    </div>