            <div class="text-center py-5">
                <h1>ROPA PARA MUJER</h1>
            </div>
<div class="owl-carousel pb-5">
    <div> <img src="ropa/mujer/1.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="ropa/mujer/2.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="ropa/mujer/3.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="ropa/mujer/4.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="ropa/mujer/5.jpg" alt="" class="carousel-images"> </div>
</div>


            <div class="row">

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
<a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/1.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="/articulo">Pantalon Rojo</a>
                            </h4>
                            <h5>$300 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
<a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/2.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
<a href="/articulo">Vestido Azul</a>
                            </h4>
                            <h5>$500 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/3.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
<a href="/articulo">Vestido Beige</a>
                            </h4>
                            <h5>$100 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/4.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="/articulo">Camisa Gris</a>
                            </h4>
                            <h5>$700 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/5.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
<a href="/articulo">Camison rosa</a>
                            </h4>
                            <h5>$100 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/6.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="/articulo">Vestido de puntos</a>
                            </h4>
                            <h5>$900 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

<div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
        <a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/4.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
<a href="/articulo">Camisa Gris</a>
            </h4>
            <h5>$700 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur!</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/5.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
<a href="/articulo">Camison rosa</a>
            </h4>
            <h5>$100 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/6.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="/articulo">Camisa Blanca</a>
            </h4>
            <h5>$900 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur!</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/2.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="/articulo">Vestido Azul</a>
            </h4>
            <h5>$900 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur!</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="/articulo"><img class="card-img-top producto" src="ropa/mujer/5.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="/articulo">Camison Rosa</a>
            </h4>
            <h5>$100 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>
            </div>
            <!-- /.row -->