<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--css-->
    <link rel="stylesheet" href="css/styles.css">

    <!--fonts-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Niramit|Oswald');

p,h1,a {
font-family: 'Niramit',sans-serif !important;
}

.gris{
    background-color: gray;
}
</style>

    <!--BS 4 css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

        <!--iconos fontawesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

        <!--carrousel-->
        <link rel="stylesheet" href="js/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="js/owlcarousel/assets/owl.theme.default.min.css">
</head>
<body style="background-image: url('../bg/fondo.jpg');">
    <!--
    <nav class="navbar navbar-expand-lg navbar-light sticky-top gris">
        <a class="navbar-brand" href="index.html">MARCO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Catalogo
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item hombre" href="index.html">Ropa para Hombre</a>
                        <a class="dropdown-item mujer" href="mujer.html">Ropa para Mujer</a>                        
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#footer">Contacto</a>
                </li>
            </ul>
<div class="pr-3">
    <button class="btn btn-default my-2 my-sm-0" type="submit"><i class="fas fa-shopping-cart"></i></button>
</div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar.." aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
</nav>-->
    <div class="container-fluid">
<!-- Page Content -->
<div class="container py-5">
<div class="card">
    <div class="card-body">
<form>
    <div class="form-group">
        <label for="InputUser1">Usuario</label>
        <input type="email" class="form-control" id="InputUser1" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
        <label for="InputPassword1">Password</label>
        <input type="password" class="form-control" id="InputPassword1" placeholder="">
    </div>
    <a href="index.html">
        <button type="submit" class="btn btn-primary">Entrar</button>
    </a>
</form>
    </div>
</div>

    

</div>
    </div>

    <!--
    <footer>
<footer id="footer" class="gris pt-4">

    <div class="container-fluid text-center text-md-left">
   
    <div class="footer-copyright text-center py-3">
        <h4>Lorem, ipsum.</h4>
    </div>

</footer>
</footer> -->
    
</body>

<!--BS4 scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <!--carousel-->
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
</html>