<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--css-->
    <link rel="stylesheet" href="../css/styles.css">

    <!--fonts-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Niramit|Oswald');

p,h1,a {
font-family: 'Niramit',sans-serif !important;
}

.color{
    background-color: gray;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--BS 4 css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!--iconos fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

</head>

<body>
    
<nav class="navbar navbar-light color sticky-top">
<a href="#menu-toggle" class="btn btn-outline-secondary" id="menu-toggle"><i class="fas fa-bars" style="color: white;"></i></a>
</nav>


<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                   ADMIN TIENDA
                </a>
            </li>
            <li>
                <a href="productos.html">Productos</a>
            </li>
            <li>
                <a href="usuarios.html">Usuarios</a>
            </li>

            <li>
                <a href="login.html" class="btn btn-danger">Salir</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container">
            <div class="text-center">
                <h1>Usuarios</h1>
                <div class="container py-5">
                    <a href="agregar_usuario.html" class="btn btn-warning">Agregar Usuario Nuevo</a>
                </div>
            </div>
<table class="table text-center">
    <thead class="">
        <tr>
            <th scope="col">#</th>
            <th scope="col"></th>
            <th scope="col">Nombre</th>
            <th scope="col">Departamento</th>
            <th scope="col">Rol</th>
            <th scope="col">Acciones</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td><img src="../img/admin.png" class="rounded-circle productos-img" alt=""></td>
            <td>Admin</td>
            <td>Admin</td>
            <td>Administrador</td>
            <td><a href="editar_usuario.html" class="btn btn-primary">Editar</a><a href="" class="btn btn-danger">Eliminar</a></td>
        </tr>
        <tr>
            <th scope="row">2</th>
<td><img src="../img/user2.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Carlos Velez</td>
            <td>Mercadotecnia</td>
            <td>Usuario normal</td>
            <td><a href="editar_usuario.html" class="btn btn-primary">Editar</a><a href="" class="btn btn-danger">Eliminar</a></td>
        </tr>
        <tr>
            <th scope="row">3</th>
<td><img src="../img/user3.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Maria Mendez</td>
            <td>Recursos Humanos</td>
            <td>Usuario normal</td>
            <td><a href="editar_usuario.html" class="btn btn-primary">Editar</a><a href="" class="btn btn-danger">Eliminar</a></td>
        </tr>
    </tbody>
</table>
            
        </div>
        <div class="container py-5 text-center">
                    <a href="editar_usuario.html" class="btn btn-warning">Agregar Usuario Nuevo</a>
                </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
    <div class="container-fluid">
        <!-- Page Content -->

    </div>

    <!--
    <footer>
<footer id="footer" class="gris pt-4">

    <div class="container-fluid text-center text-md-left">
   
    <div class="footer-copyright text-center py-3">
        <h4>Lorem, ipsum.</h4>
    </div>

</footer>
</footer> -->



</body>


<!--BS4 scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</html>