/*fonts
font-family: 'Niramit',sans-serif;
font-family: 'Oswald',sans-serif;
*/

@import url('https://fonts.googleapis.com/css?family=Niramit|Oswald');
.carousel-images {
    width: 300px;
    height: 600px;
    object-fit: cover;
}

.producto {
    height: 400px;
    object-fit: cover;
}

.owl-nav {
    text-align: center !important;
}

.navbar-brand {
    color: white !important;
}

.navbar-toggler {
    background-color: white !important;
}

.azul {
    color: white;
    background-color: #5087e0;
}

.nav-link {
    color: white !important;
}

.rosa {
    color: white;
    background-color: #ef7ab8;
}

.ver-producto {
    height: 800px;
    width: 600px;
    margin: auto;
    object-fit: cover;
}

/*sidemenu*/
body {
    overflow-x: hidden;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: green;
    color: white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: white;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: white;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 0;
    }

    #wrapper.toggled {
        padding-left: 250px;
    }

    #sidebar-wrapper {
        width: 0;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

/*ADMIN*/

.productos-img{
    margin: auto;
    object-fit: cover;
    width: 100px;
    height: 100px;
}

.add-productform{
    background-color: gainsboro;
    padding: 40px;
}

.user-img{
    width: 50%;
    margin: auto;
}