<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--css-->
    <link rel="stylesheet" href="css/styles.css">

    <!--fonts-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Niramit|Oswald');

p,h1,a {
font-family: 'Niramit',sans-serif !important;
}
.hombre{
    text-decoration: underline;
}
</style>

    <!--BS 4 css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

        <!--iconos fontawesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

        <!--carrousel-->
        <link rel="stylesheet" href="js/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="js/owlcarousel/assets/owl.theme.default.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top azul">
        <a class="navbar-brand" href="index.html">MARCO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Catalogo
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item hombre" href="index.html">Ropa para Hombre</a>
                        <a class="dropdown-item mujer" href="mujer.html">Ropa para Mujer</a>                        
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#footer">Contacto</a>
                </li>
            </ul>
            <div class="pr-3">
<button class="btn btn-default my-2 my-sm-0" type="submit"><i class="fas fa-shopping-cart"></i></button>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar.." aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
<!-- Page Content -->
<div class="container-fluid">

    <div class="row">

        <div class="col-lg-2">

            <h1 class="my-4">Ropa para Hombre</h1>
            <div class="list-group">
                <a href="index.html" class="list-group-item hombre">Ropa Hombre</a>
                <a href="mujer.html" class="list-group-item">Ropa Mujer</a>
                <a href="articulo_h.html" class="list-group-item">Otros articulos</a>
            </div>

            <div class="py-5">
                <p>Lo mejor en ropa para hombre de todo Mexico</p>
            </div>

        </div>
        
        <div class="col-lg-10">
            <div class="text-center py-5">
                <h1>PRODUCTOS NUEVOS EN VENTA</h1>
            </div>
<div class="owl-carousel pb-5">
    <div> <img src="ropa/hombre/1.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="ropa/hombre/2.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="ropa/hombre/3.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="ropa/hombre/4.jpg" alt="" class="carousel-images"> </div>
    <div> <img src="ropa/hombre/5.jpg" alt="" class="carousel-images"> </div>
</div>


            <div class="row">

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
<a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/1.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="articulo_h.html">Camisa Blanca</a>
                            </h4>
                            <h5>$300 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
<a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/2.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
<a href="articulo_h.html">Chamarra Negra</a>
                            </h4>
                            <h5>$500 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/3.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
<a href="articulo_h.html">Camisa Azul</a>
                            </h4>
                            <h5>$100 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/4.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="articulo_h.html">Chamarra Negra</a>
                            </h4>
                            <h5>$700 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/5.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
<a href="articulo_h.html">Camisa Azul</a>
                            </h4>
                            <h5>$100 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/6.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="articulo_h.html">Saco Azul</a>
                            </h4>
                            <h5>$900 MXN</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                                aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

<div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/4.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Chamarra Negra</a>
            </h4>
            <h5>$700 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur!</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/5.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Camisa Azul</a>
            </h4>
            <h5>$100 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/6.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Saco Azul</a>
            </h4>
            <h5>$900 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur!</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/2.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Saco Azul</a>
            </h4>
            <h5>$900 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur!</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>

<div class="col-lg-3 col-md-6 mb-4">
    <div class="card h-100">
        <a href="articulo_h.html"><img class="card-img-top producto" src="ropa/hombre/5.jpg" alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="articulo_h.html">Camisa Azul</a>
            </h4>
            <h5>$100 MXN</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                aspernatur! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
        </div>
    </div>
</div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

</div>
    </div>

    <footer>
<!-- Footer -->
<footer id="footer" class="azul pt-4">

    <div class="container-fluid text-center text-md-left">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        <h4>Lorem, ipsum.</h4>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
    </footer>
    
</body>

<!--BS4 scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <!--carousel-->
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
</html>