<div id="page-content-wrapper">
        <div class="container">
            <div class="text-center py-3">
                <h1>
                    Bienvenido <strong>USER</strong>                    
                </h1>
            </div>

            <div class="row">
                <div class="col-6">
<div class="card">
    <div class="text-center py-4">
        <h5>Productos</h5>
    </div>
    <div class="card-body">
<table class="table table-hover text-center">
    <thead class="thead-dark">
        <tr>
            
            <th scope="col"></th>
            <th scope="col">Nombre</th>
            <th scope="col">Categoria</th>
        </tr>
    </thead>
    <tbody>
        <tr>
           
            <td><img src="../ropa/hombre/1.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Camisa Blanca</td>
            <td>Hombre</td>
        </tr>
        <tr>
            
            <td><img src="../ropa/mujer/5.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Vestido Rosa</td>
            <td>Mujer</td>
        </tr>
        <tr>
            
            <td><img src="../ropa/hombre/2.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Chamarra Negra</td>
            <td>Hombre</td>           
        </tr>
    </tbody>
</table>
    </div>
</div>
                </div>
            <div class="col-6">
<div class="card">
    <div class="text-center py-4">
        <h5>Usuarios</h5>
    </div>
    <div class="card-body">
<table class="table text-center table-hover">
    <thead class="">
        <tr>
            <th scope="col"></th>
            <th scope="col">Nombre</th>
            <th scope="col">Departamento</th>
            <th scope="col">Rol</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="../img/admin.png" class="rounded-circle productos-img" alt=""></td>
            <td>Admin</td>
            <td>Admin</td>
            <td>Administrador</td>
        
        </tr>
        <tr>
            <td><img src="../img/user2.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Carlos Velez</td>
            <td>Mercadotecnia</td>
            <td>Usuario normal</td>
           
        </tr>
        <tr>
            <td><img src="../img/user3.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Maria Mendez</td>
            <td>Recursos Humanos</td>
            <td>Usuario normal</td>
           
        </tr>
    </tbody>
</table>
    </div>
</div>
            </div>
            </div>
            
        </div>
    </div>