<div class="container">
            <div class="text-center">
                <h1>Lista de Productos</h1>
                <div class="container py-5">
                    <a href="agregar_producto.html" class="btn btn-warning">Agregar Producto Nuevo</a>
                </div>
            </div>
<table class="table text-center">
    <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col"></th>
            <th scope="col">Nombre</th>
            <th scope="col">Categoria</th>
            <th scope="col">#Disponibles</th>
            <th scope="col">Precio</th>
            <th scope="col">Acciones</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td><img src="../ropa/hombre/1.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Camisa Blanca</td>
            <td>Hombre</td>
            <td>200</td>
            <td>$40</td>
            <td><a href="editar_producto.html" class="btn btn-primary">Editar</a><a href="" class="btn btn-danger">Eliminar</a></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td><img src="../ropa/mujer/5.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Vestido Rosa</td>
            <td>Mujer</td>
            <td>100</td>
            <td>$20</td>
            <td><a href="editar_producto.html" class="btn btn-primary">Editar</a><a href="" class="btn btn-danger">Eliminar</a></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td><img src="../ropa/hombre/2.jpg" class="rounded-circle productos-img" alt=""></td>
            <td>Chamarra Negra</td>
            <td>Hombre</td>
            <td>500</td>
            <td>$10</td>
            <td><a href="editar_producto.html" class="btn btn-primary">Editar</a><a href="" class="btn btn-danger">Eliminar</a></td>
        </tr>
    </tbody>
</table>
            
        </div>